<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
    <style>
  body{
        background-image: url(./photos/burger_buns_cutlets.jpg);
        background-size: cover;
            background-repeat: no-repeat;
            height: 96.1vh;
            width:100vh;
         display: flex;
         font-family: sans-serif;
        }

        .address{
            /* background-color: whitesmoke; */
            color:black;
            margin: auto;
            width: 600px;
            padding: 20px;
            margin-top: 17%;
            /* margin-left: 80%; */
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="address">
        <h3>Contact Us</h3>
        <div>
            <p>Phone Number ☎️: 7337541591</p>
            <p>Mail 📩 : Cafeu@gmail.com</p>
            <p>Address 🏢 : Door No: 17-8-1/3 <br>
               gumathala street 18th ward bhimavaram <br>
               west godavari AP Pin:534201
            </p>
        </div>
    </div>
</body>
</html>