<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url(./photos/food.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 96.1vh;
            width:100vh;
        }

         span{
            color: rgb(158, 35, 59);
            font-family: sans-serif;
            font-size: 40px;
            margin-left: 5px;
         }

        nav ul li {
            display: inline;
            color: whitesmoke;
            margin-left: 5px;
            font-size: 20px;
            float: left;
        }

        a{
            text-decoration: none;
            color:whitesmoke;
            margin-left: 10px;
        }

        a:hover{
            color: rgb(158, 35, 59);
        }
        #salad{
            color: rgb(158, 35, 59);
            text-decoration: underline;
        }
        .p2{
            font-size: 40px;
            color:white;
            margin-left: 46px;
        }
        .p1{
            color: rgb(158, 35, 59);
            font-size: 20px;
            margin-left: 46px;
        }
    </style>
</head>
<body>
    <!-- <span>Cafeu</span> -->
 <nav>
    <ul>
        <span>Cafeu</span><br>
        <li><a href="./Home.html">Home</a></li>
        <li><a href="./Menu.html">Cart</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
 </nav><br>
 <div>
    <p class="p1">Best In Cafeu</p>
    <p class="p2">BBQ Chicken<span id="salad">Salad</span>with</p>
    <p class="p2">Creamy Avacado</p>
 </div>
</body>
</html>